ENV=continuous_integration
PORT=4000
TIMEZONE=Africa/Lagos

DB_NAME=template_test_db

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432
POSTGRES_DB_TIMEZONE=Africa/Lagos

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_TIMEZONE=Africa%2FLagos

JWT_SECRET = SGARcuH2uNZ4NNvqXo31H7erq94H2yA17Y6tqLlqpt0=
JWT_TIME_1 = 7
JWT_TIME_2 = 365